<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#D3D0D0">

    <ImageView
        android:id="@+id/movie_poster_iv"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/movie_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/movie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ఆ ఆ"
        android:textColor="#8F0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actors_names_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/actors_names_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitin - Samantha"
        android:textColor="#100000"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movie_name_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/movie_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/movie_name_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>